<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textoAcelerometroY"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/botaoCalculo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-172dp"
        android:text="Y:" />

    <TextView
        android:id="@+id/textoAcelerometroZ"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/botaoCalculo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-211dp"
        android:text="Z:" />

    <Button
        android:id="@+id/botaoRetorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="20dp"
        android:onClick="abrirActivity3"
        android:text="Avançar" />

    <Button
        android:id="@+id/botaoCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="69dp"
        android:onClick="calculo"
        android:text="Confirmar" />

    <CheckBox
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="79dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="80dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/op3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="79dp"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/checkBoxResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="125dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textoGiroscopio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/botaoCalculo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="-87dp"
        android:text="Acelerometro Valor: " />

    <TextView
        android:id="@+id/textoAcelerometroX"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/botaoCalculo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="-136dp"
        android:text="X:" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="386dp"
        android:layout_height="219dp"
        android:layout_below="@+id/textoAcelerometroZ"
        android:layout_alignEnd="@+id/botaoRetorno"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp" />

</RelativeLayout>