<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHistorico">

    <ListView
        android:id="@+id/lista3"
        android:layout_width="380dp"
        android:layout_height="209dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/lista"
        app:layout_constraintTop_toBottomOf="@+id/botaoPop" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="367dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Campeonatos 2ªdivisão"
        app:layout_constraintBottom_toTopOf="@+id/trofeuInternacional"
        app:layout_constraintEnd_toEndOf="@+id/trofeu2divisao" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:gravity="center"
        android:text="Campeonatos Internacionais"
        app:layout_constraintBottom_toTopOf="@+id/trofeuInternacional"
        app:layout_constraintStart_toStartOf="@+id/trofeuInternacional" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Campeonatos Nacionais"
        app:layout_constraintBottom_toTopOf="@+id/trofeuNacional"
        app:layout_constraintStart_toStartOf="@+id/trofeuNacional" />

    <ImageView
        android:id="@+id/trofeuNacional"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="572dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trophybrasileirao" />

    <ImageView
        android:id="@+id/trofeuInternacional"
        android:layout_width="123dp"
        android:layout_height="145dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toEndOf="@+id/trofeuNacional"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trophylibertadores" />

    <ImageView
        android:id="@+id/trofeu2divisao"
        android:layout_width="129dp"
        android:layout_height="145dp"
        android:layout_marginStart="108dp"
        app:layout_constraintStart_toStartOf="@+id/trofeuInternacional"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/trophy2division" />

    <ImageView
        android:id="@+id/circulo1"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@+id/trofeuNacional"
        app:layout_constraintTop_toTopOf="@+id/trofeuNacional"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/circulo2"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="@+id/trofeuInternacional"
        app:layout_constraintTop_toTopOf="@+id/trofeuInternacional"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/circulo3"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/trofeuInternacional"
        app:layout_constraintTop_toTopOf="@+id/trofeuInternacional"
        app:srcCompat="@drawable/circulo" />

    <TextView
        android:id="@+id/textoTitulosNacionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        android:text="0"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/circulo1"
        app:layout_constraintTop_toTopOf="@+id/circulo1" />

    <TextView
        android:id="@+id/textoTitulosInternacionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/circulo2"
        app:layout_constraintTop_toTopOf="@+id/circulo2" />

    <TextView
        android:id="@+id/textoTitulos2divisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/circulo3"
        app:layout_constraintTop_toTopOf="@+id/circulo3" />

    <Button
        android:id="@+id/botaoPop"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:onClick="popupCampeonatos"
        android:text="Campeonato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="203dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/lista"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/botaoCampeao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Só campeões"
        app:layout_constraintStart_toEndOf="@+id/botaoPop"
        app:layout_constraintTop_toTopOf="@+id/botaoPop" />

    <TextView
        android:id="@+id/textoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>