<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fundoChampions"
        android:layout_width="418dp"
        android:layout_height="737dp"
        android:alpha="0.8"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundochampions" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:text="Champions League"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="590dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#BBEEEEEE"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/titulotabelaA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo A " />

                    <TextView
                        android:id="@+id/titulotabela2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabelaB0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo B" />

                    <TextView
                        android:id="@+id/titulotabelaB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabelaB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabelaB3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabelaB4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabelaB5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabelaB6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1B"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2pp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2B"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3pp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3B"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4B"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo C" />

                    <TextView
                        android:id="@+id/titulotabela2p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1C"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2C"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3C"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4C"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo D" />

                    <TextView
                        android:id="@+id/titulotabela2q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1D"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2D"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3D"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4D"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo E" />

                    <TextView
                        android:id="@+id/titulotabela2ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1E"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2E"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3E"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4E"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo F" />

                    <TextView
                        android:id="@+id/titulotabela2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1f"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2f"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3f"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4f"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo G" />

                    <TextView
                        android:id="@+id/titulotabela2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1g"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2g"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3g"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4g"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/titulotabelaH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titulotabela0h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/titulotabela1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupo H" />

                    <TextView
                        android:id="@+id/titulotabela2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         Times              " />

                    <TextView
                        android:id="@+id/titulotabela3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PG    " />

                    <TextView
                        android:id="@+id/titulotabela4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GM" />

                    <TextView
                        android:id="@+id/titulotabela5h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" GS " />

                    <TextView
                        android:id="@+id/titulotabela6h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" SG " />

                    <TextView
                        android:id="@+id/titulotabela7h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OVR " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-" />

                    <ImageView
                        android:id="@+id/logo1h"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-" />

                    <ImageView
                        android:id="@+id/logo2h"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-" />

                    <ImageView
                        android:id="@+id/logo3h"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/posicao4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-" />

                    <ImageView
                        android:id="@+id/logo4h"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:id="@+id/nomeTime4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pontosGanhos4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsMarcados4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/golsSofridos4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saldoGols4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/valorEquipe4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/championsleague" />

    <Button
        android:id="@+id/botaoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="10dp"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>