<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityResultadosChampions">

    <ImageView
        android:id="@+id/fundoChampions"
        android:layout_width="410dp"
        android:layout_height="752dp"
        android:alpha="0.8"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundochampions" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="363dp"
        android:layout_height="564dp"
        android:layout_marginTop="10dp"
        android:background="#D5D5D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoTitulo">

        <TableRow
            android:id="@+id/rowoitavas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo A" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1A"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2A"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3A"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4A"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo B" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1B"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2B"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3B"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4B"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo C" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1C"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2C"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3C"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4C"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo D" />
        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1D"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2D"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3D"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4D"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo E" />
        </TableRow>

        <TableRow
            android:id="@+id/row1e"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1E"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2E"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row2e"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3E"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4E"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowbf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo F" />
        </TableRow>

        <TableRow
            android:id="@+id/row3f"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1F"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2F"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row4f"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3F"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4F"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo G" />
        </TableRow>

        <TableRow
            android:id="@+id/row5g"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1G"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2G"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row6g"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3G"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4G"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textoGrupoh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo H" />
        </TableRow>

        <TableRow
            android:id="@+id/row7h"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1H"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime1H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols1H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols2H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime2H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo2H"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2h"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo3H"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/nomeTime3H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textoGols3H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" x " />

            <TextView
                android:id="@+id/textoGols4H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/nomeTime4H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logo4H"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textoRodada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rodada"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toEndOf="@+id/textoTitulo"
        app:layout_constraintTop_toTopOf="@+id/textoTitulo" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Champions League"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="abrirActivity_Menu"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>